main {
	p {
		color: rgb(90, 90, 90);
	}
	h1 {
		font-size: 2.5rem;
	}
	.portada {
		height: 100vh;
		color: white;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		background-color: black;
		background-image: linear-gradient(
				rgba(0, 0, 0, 0.5),
				rgba(0, 0, 0, 0.5)
			),
			url('../img/setup3.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		h1 {
			font-size: 4rem;
		}
		.sub {
			display: block;
			font-family: monospace;
			white-space: nowrap;
			border-right: 2px solid;
			width: 15ch;

			animation: typing 2s steps(15),
				blink infinite 0.5s step-end alternate;
			overflow: hidden;

			@keyframes typing {
				from {
					width: 0;
				}
			}
			@keyframes blink {
				50% {
					border-color: transparent;
				}
			}
		}
	}
	.about-me {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: justify;
		.cont-about {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
			.fotoPerfil {
				border-bottom: 2px solid purple;
				border-radius: 50%;
			}
			img {
				width: 350px;
				@media (max-width: 881px) {
					width: 250px;
					margin-top: 20px;
				}
			}
			div {
				margin-bottom: 20px;
				h2 {
					text-align: left;
					@media (max-width: 881px) {
						text-align: center;
					}
				}
				margin-left: 50px;
				max-width: 700px;
				@media (max-width: 881px) {
					margin-left: 0;
					padding-left: 20px;
					padding-right: 20px;
					margin-top: 20px;
				}
				div {
					display: flex;
					flex-direction: row;
					margin-left: 0;
					a {
						.links {
							border-radius: 0;
							width: 30px;
							box-shadow: 0 0 0 0;
							margin: 0 10px 20px 0;
						}
					}
				}
			}
		}
	}
	.aptitudes {
		padding-top: 60px;
		padding-bottom: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		text-align: center;
		background-color: rgb(247, 247, 247);
		.tarjetas {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			div {
				padding: 20px;
				margin: 40px;
				width: 350px;
				height: 400px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				img {
					width: 150px;
					height: 150px;
				}
			}
		}
	}
	.estudios {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		padding-top: 60px;
		padding-bottom: 60px;
		flex-wrap: wrap;
		text-align: center;
		.secciones {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			.escuela {
				margin: 20px;
				width: 300px;
				height: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				border-radius: 10px;
				@media (max-width: 881px) {
					margin: 0;
				}
				img {
					width: 100px;
					height: 100px;
				}
				.coder {
					border-radius: 50%;
				}
				&:hover {
					box-shadow: 0 0 10px 10px rgb(247, 247, 247);
					transition: 0.2s;
				}
			}
		}
	}
	.experiencia {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		text-align: center;
		background-color: rgb(247, 247, 247);
		padding-top: 60px;
		padding-bottom: 60px;
		.cont {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			.circle {
				width: 300px;
				height: 300px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin: 30px;
				margin-bottom: 30px;
				background: white;
			}
		}
	}
	.portafolio {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 60px;
		.cont-port {
			width: 100%;
			padding: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
			a {
				text-decoration: none;
				.cards {
					width: 250px;
					height: 350px;
					background: rgb(247, 247, 247);
					padding: 0.4em;
					margin: 30px;
					border-radius: 6px;
					border: 1px solid transparent;
					&:hover {
						border: 1px solid purple;
						transform: scale(1.03);
						transition: 0.2s;
						cursor: pointer;
					}
					.card-image {
						width: 100%;
						height: 60%;
						border-radius: 6px 6px 0 0;
						border: 0;
						&:hover {
							cursor: pointer;
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.category {
						text-transform: uppercase;
						font-size: 0.7em;
						font-weight: 600;
						color: rgb(63, 121, 230);
						padding: 10px 7px 0;
						&:hover {
							cursor: pointer;
						}
					}
					.heading {
						font-weight: 600;
						color: rgb(102, 102, 102);
						padding: 7px;
						&:hover {
							cursor: pointer;
						}
					}
					.author {
						color: rgb(141, 48, 136);
						font-weight: 400;
						font-size: 11px;
						padding-top: 20px;
					}
					.name {
						font-weight: 600;
						&:hover {
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.contactame {
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 60px;
		background-color: rgb(189, 189, 189);
		background-image: linear-gradient(
				rgba(0, 0, 0, 0.3),
				rgba(0, 0, 0, 0.3)
			),
			url('../img/footer.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.cont-form {
		display: flex;
		flex-direction: column;
		width: 70%;
		@media (max-width: 881px) {
			width: 100%;
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
		}
		a {
			margin: auto;
			width: 130px;
		}
	}
}
